{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "removeComments": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*"
  ],
}